<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CPS</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="header-menu">
                <ul class="header-menu__list">
                    <ul class="header-menu__left-part">
                        <li class="header-menu__button-round"><img src="img/icons/burger.png" alt="Меню" class="menu__button-icon"></li>
                        <div class="logo"><a href="#" class="logo__link"><img src="img/logo/Grouplogo.svg" alt="Логотип" class="logo__img"></a></div>
                    </ul>
                    <ul class="header-menu__feedback">
                        <li class="header-menu__button-round"><img src="img/icons/call.png" alt="Заказать звонок" class="menu__button-icon"></li>
                        <li class="header-menu__button-round"><img src="img/icons/chat.png" alt="Написать нам" class="menu__button-icon"></li>
                        <li class="header-menu__button-round"><img src="img/icons/profile.png" alt="Личный кабинет" class="menu__button-icon"></li>
                    </ul>
                    <ul class="header-menu__support">
                        <li class="header-menu__button-round"><img src="img/icons/repair.png" alt="Оставить заявку" class="menu__button-icon"></li>
                        <li class="header-menu__button-round"><img src="img/icons/checkstatus.png" alt="Статус ремонта" class="menu__button-icon"></li>
                    </ul>
                </ul>
            </nav>
        </header>
        <main class="content">
            <h1 class="content__title">Услуги и сервисы</h1>
            <nav class="content__menu">
                <ul class="content__menu-list">
                    <li class="content__menu-item"><a href="#" class="content__menu-link">Ремонтируемые бренды</a></li>
                    <li class="content__menu-item"><a href="#" class="content__menu-link">Ремонтируемые устройства</a></li>
                    <li class="content__menu-item"><a href="#" class="content__menu-link">Цены на услуги</a></li>
                    <li class="content__menu-item"><a href="#" class="content__menu-link">Адреса сервисных центров</a></li>
                    <li class="content__menu-item"><a href="#" class="content__menu-link">Специальные цены</a></li>
                    <li class="content__menu-item"><a href="#" class="content__menu-link">Отзывы</a></li>
                </ul>
            </nav>
            <article class="article">
                <div class="article__text">
                    <div class="article__wrapper">
                        <p class="article__paragraph">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>
                        <p class="article__paragraph">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
                    </div>
                    <button type="button" class="btn-read-more">Читать далее</button>
                </div>
                <div class="article__image">
                    <picture>
                        <source srcset="img/cps_office_768.jpg" media="(min-width: 320px)" width="360">
                        <source scrset="img/cps_office_1120.jpg" media="(min-width: 768px)" width="532">
                        <img src="img/cps_office_320.jpg" alt="Офис компании" width="320" height="176">
                    </picture>
                </div>
            </article>
            <section class="services">
                <div class="services__header">
                    <h1 class="services__title">Ремонт техники различных брендов</h1>
                </div>
                <div class="swiper-container services__container">
                    <div class="swiper-wrapper services__list">
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/samsung.png" alt="Samsung" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/sony.svg" alt="Sony" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/viewsonic.png" alt="ViewSonic" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/hp.png" alt="HP" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/lenovo.png" alt="Lenovo" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/acer.png" alt="Acer" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/apple.png" alt="Apple" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/bosh.png" alt="Bosh" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/bosh.png" alt="Bosh" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/bosh.png" alt="Bosh" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/bosh.png" alt="Bosh" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                    <div class="swiper-slide services__item">
                        <div class="logo"><a href="#" class="logo__link"><img src="img/icons/bosh.png" alt="Bosh" class="logo__img"></a></div>
                        <button class="white-round-button"><img src="./img/icons/chevron-single-right.png" alt="Открыть"></button>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <button type="button" class="btn-read-more services">Показать все</button>
                </div>
                
            </section>
        </main>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>